<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="11.0"
         DefaultTargets="Prepare_DownloadTerraform_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props') AND '$(ExistsSharedImportBuildSharedSettings)' != 'true' " />

    <Import Project="$(DirNBuildKitMsBuildExtensions)\GetSemanticVersionFromFile.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuildExtensions)\GetSemanticVersionFromFile.msbuild') AND '$(ExistsExtensionsGetSemanticVersionFromFile)' != 'true' " />
    <Import Project="$(DirNBuildKitMsBuildExtensions)\Unzip.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuildExtensions)\Unzip.msbuild') AND '$(ExistsExtensionsUnzip)' != 'true' " />

    <Target
        DependsOnTargets="Prepare_DownloadTerraform_Extract"
        Name="Prepare_DownloadTerraform_Run">
    </Target>

    <Target Name="Prepare_DownloadTerraform_GetVersion">
        <GetSemanticVersionFromFile VersionFile="$(FileSemanticVersion)"
                                    Condition="Exists('$(FileSemanticVersion)') AND '$(ShouldExecute)' == 'true' ">
            <Output TaskParameter="VersionMajor" PropertyName="VersionMajor" />
            <Output TaskParameter="VersionMinor" PropertyName="VersionMinor" />
            <Output TaskParameter="VersionPatch" PropertyName="VersionPatch" />
        </GetSemanticVersionFromFile>

        <Message Text="Searching for major version: $(VersionMajor)" />
        <Message Text="Searching for minor version: $(VersionMinor)" />
        <Message Text="Searching for patch version: $(VersionPatch)" />
    </Target>

    <Target
        DependsOnTargets="Prepare_DownloadTerraform_GetVersion"
        Name="Prepare_DownloadTerraform_Download">
        <PropertyGroup>
            <TerraformVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)</TerraformVersion>
        </PropertyGroup>
        <Message Text="Searching for terraform version: $(TerraformVersion)" />
        <ItemGroup>
            <FilesToDownload Include="https://releases.hashicorp.com/terraform/$(TerraformVersion)/terraform_$(TerraformVersion)_SHA256SUMS">
                <OutputFile>sha256sums</OutputFile>
            </FilesToDownload>
            <FilesToDownload Include="https://releases.hashicorp.com/terraform/$(TerraformVersion)/terraform_$(TerraformVersion)_SHA256SUMS.sig">
                <OutputFile>sha256sums.sig</OutputFile>
            </FilesToDownload>
            <FilesToDownload Include="https://releases.hashicorp.com/terraform/$(TerraformVersion)/terraform_$(TerraformVersion)_windows_amd64.zip">
                <OutputFile>terraform_$(TerraformVersion)_windows_amd64.zip</OutputFile>
            </FilesToDownload>
        </ItemGroup>

        <DownloadFile
            Condition="!Exists('$(DirBuildTemp)\%(FilesToDownload.OutputFile)')"
            OutputPath="$(DirBuildTemp)\%(FilesToDownload.OutputFile)"
            Url="%(FilesToDownload.Identity)" />
    </Target>

    <Target
        DependsOnTargets="Prepare_DownloadTerraform_GetVersion;Prepare_DownloadTerraform_Download"
        Name="Prepare_DownloadTerraform_VerifyHashes">

        <!--
            Load the HashiCorp public signature so that we can verify it. For the time being
            this has been stored in a file in the repository.
        -->
        <Exec Command="&quot;$(ToolsExternalGpgPath)&quot; --import &quot;$(DirWorkspace)\hashicorp.gpg&quot;" />

        <!--
            Verify that the signature file is untampered. The pgp executable will return a non-zero exit code if
            things are not ok.
        -->
        <Exec Command="&quot;$(ToolsExternalGpgPath)&quot; --verify &quot;$(DirBuildTemp)\sha256sums.sig&quot; &quot;$(DirBuildTemp)\sha256sums&quot;" />

        <!--
            Verify that the SHA256 matches
        -->
        <ValidateHash
            HashFile="$(DirBuildTemp)\sha256sums"
            Path="$(DirBuildTemp)\terraform_$(TerraformVersion)_windows_amd64.zip" />
        <Message Text="Hash for terraform_$(TerraformVersion)_windows_amd64.zip matches HashiCorp hash." />
    </Target>

    <Target
        DependsOnTargets="Prepare_DownloadTerraform_GetVersion;Prepare_DownloadTerraform_Download;Prepare_DownloadTerraform_VerifyHashes"
        Name="Prepare_DownloadTerraform_Extract">
        <ItemGroup>
            <FilesToExtract Include="$(DirBuildTemp)\terraform_$(TerraformVersion)_windows_amd64.zip">
                <UnzipPath>terraform_windows_x64</UnzipPath>
            </FilesToExtract>
        </ItemGroup>

        <Unzip InputFileName="%(FilesToExtract.FullPath)"
               DestinationDirectory="$(DirBuildTemp)\unzip\%(FilesToExtract.UnzipPath)"
               Condition=" '@(FilesToExtract)' != '' " />
    </Target>

    <UsingTask TaskName="ValidateHash"
               TaskFactory="CodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <Path ParameterType="System.String" Required="true" />
            <HashFile ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Code Type="Method" Language="cs">
                <![CDATA[
                    public override bool Execute()
                    {
                        try
                        {
                            var hash = "ThisIsNotAHash";
                            using (var stream = new System.IO.FileStream(Path, System.IO.FileMode.Open, System.IO.FileAccess.Read))
                            {
                                var builder = new System.Text.StringBuilder();

                                using (var hashGenerator = System.Security.Cryptography.SHA256Managed.Create())
                                {
                                    var result = hashGenerator.ComputeHash(stream);
                                    foreach (var b in result)
                                    {
                                        builder.Append(b.ToString("x2"));
                                    }
                                }

                                hash = builder.ToString();
                            }

                            var fileName = System.IO.Path.GetFileName(Path).ToLower();
                            var lineWithHash = System.IO.File.ReadLines(HashFile)
                                .Where(l => l.Contains(fileName))
                                .FirstOrDefault();

                            if (string.IsNullOrWhiteSpace(lineWithHash))
                            {
                                Log.LogError(
                                    "Could not find hash for {0} in {1}",
                                    fileName,
                                    HashFile);
                                return false;
                            }

                            var hashFromFile = lineWithHash.Substring(0, lineWithHash.IndexOf(" "));
                            if (!string.Equals(hashFromFile, hash, StringComparison.OrdinalIgnoreCase))
                            {
                                Log.LogError(
                                    "The hashcode from the hash file [{0}] at {1} did not match the calculated hash [{2}]",
                                    hashFromFile,
                                    Path,
                                    hash);
                            }
                        }
                        catch(Exception e)
                        {
                            Log.LogError(e.ToString());
                        }

                        // Log.HasLoggedErrors is true if the task logged any errors -- even if they were logged
                        // from a task's constructor or property setter. As long as this task is written to always log an error
                        // when it fails, we can reliably return HasLoggedErrors.
                        return !Log.HasLoggedErrors;
                    }
                ]]>
            </Code>
        </Task>
    </UsingTask>

    <UsingTask TaskName="DownloadFile"
               TaskFactory="CodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <Url ParameterType="System.String" Required="true" />
            <OutputPath ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Code Type="Method" Language="cs">
                <![CDATA[
                    public override bool Execute()
                    {
                        try
                        {
                            Log.LogMessage(
                                MessageImportance.Normal,
                                "Downloading '{0}' to '{1}'",
                                Url,
                                OutputPath);

                            // Ignore certificate warnings
                            System.Net.ServicePointManager.ServerCertificateValidationCallback =
                                new System.Net.Security.RemoteCertificateValidationCallback(delegate { return true; });
                            System.Net.ServicePointManager.SecurityProtocol =
                                System.Net.SecurityProtocolType.Tls12 | System.Net.SecurityProtocolType.Tls11 | System.Net.SecurityProtocolType.Tls;
                            using (var client = new System.Net.WebClient())
                            {
                                client.DownloadFile(Url, OutputPath);
                            }
                        }
                        catch(Exception e)
                        {
                            Log.LogError(e.ToString());
                        }

                        // Log.HasLoggedErrors is true if the task logged any errors -- even if they were logged
                        // from a task's constructor or property setter. As long as this task is written to always log an error
                        // when it fails, we can reliably return HasLoggedErrors.
                        return !Log.HasLoggedErrors;
                    }
                ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>
